<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage Details</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/js final project/homepage/homepage.css">
    <link rel="stylesheet" href="/js final project/base.css">
    <link rel="stylesheet" href="/js final project/detailsData/previewpage.css">
    <style>
        .product-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 2% 8%;
    box-sizing: border-box;
}

#product-image {
    width: 40%;
    padding-right: 8%;
    box-sizing: border-box;
    align-self: flex-start;
}

#product-preview {
    width: 100%;
    box-sizing: border-box;
}

#product-details {
    align-self: flex-start;
    width: 60%;
    box-sizing: border-box;
    z-index: 5;
}

#product-images {
    display: flex;
}

#product-images > img {
    width: 65px;
    border-radius: 6px;
    margin: 0 8px;
    cursor: pointer;
    border-radius: 5px;
    padding: 4px;
    /* border: 2px solid gray; */
}

.active-image {
    box-sizing: content-box;
    border: 2px solid #009688;
}

#product-images > img:first-of-type {
    margin-left: 0;
}

#product-title {
    font-size: 48px;
    font-weight: 500;
    margin: 0;
}

#product-brand {
    font-weight: 600;
    color: black;
    opacity: 0.6;
    margin: 0;
    margin-top: 8px;
}

.section-heading {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 36px;
    font-weight: 400;
    margin-bottom: 16px;
}

#btn-add-to-cart {
    background-color: #009688;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 18px 36px;
    border-radius: 6px;
    margin-top: 36px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    color: white;
    transition: transform 200ms;
}

.bigger {
    transform: scale(1.1, 1.1);
}

.section-heading:first-of-type {
    margin-bottom: 0;
}

#product-price {
    max-width: 500px;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 1.3;
    font-weight: 600;
    color: #009688;
    margin:0;
    display: inline-block;
}

#description {
    max-width: 500px;
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 1.3;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
}
    </style>
</head>

<body>
    <header>
        <nav id="topbar">
            <div id="left-menu">
                <div id="logo"><a href="#"><span>Shop</span>lane</a></div>
                <a href="#">Clothing</a>
                <a href="#">Accessories</a>
            </div>
            <div id="search-wrapper">
                <i class="fa-solid fa-magnifying-glass" style="color: #999999;"></i>
                <input id="search-box" type="text" name="search" placeholder="Search for Clothing and Accessories">
            </div>
            <div id="right-menu">
                <div id="cart-wrapper">
                    <p id="cart-count">0</p>
                    <a id="cartIcon" href="http://127.0.0.1:5500/js%20final%20project/checkoutpage/checkout.html"><i
                            class="fa-solid fa-cart-shopping" style="color: #000000;"></i></a>
                </div>
                <img src="/js final project/assets/myavatar.jpeg">
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="product-wrapper">
                <div id="product-image">
                    <div class="image-wrapper">
                        <img id="product-preview" src="">
                    </div>
                </div>
                <div id="product-details">
                    <h1 id="product-title"></h1>
                    <h1 id="product-brand"></h1>
                    <h4 class="section-heading">Price: Rs <span id="product-price"></span></h4>
                    <h4 class="section-heading">Description</h4>
                    <p id="description"></p>
                    <h4 class="section-heading">Product Preview</h4>
                    <div id="product-images"></div>

                    <!-- Add to Cart button -->
                    <button id="btn-add-to-cart">Add to Cart</button>
                </div>
            </div>
        </section>
    </main>

    <img id="edyoda-projects-logo" src="/js final project/assets/edyoda.logo.png" alt="EdYoda Projects Logo" />


    <!-- footer section  -->
    <footer>
        <div>
            <p class="footer-heading">Online Store</p>
            <a href="/" class="footer-link">Men Clothing</a>
            <a href="/" class="footer-link">Women Clothing</a>
            <a href="/" class="footer-link">Men Accessories</a>
            <a href="/" class="footer-link">Women Accessories</a>
        </div>
        <div>
            <p class="footer-heading">Helpful Links</p>
            <a href="/" class="footer-link">Home</a>
            <a href="/" class="footer-link">About</a>
            <a href="/" class="footer-link">Contact</a>
        </div>
        <div>
            <p class="footer-heading">Partners</p>
            <a href="/" class="footer-link">Zara</a>
            <a href="/" class="footer-link">Pantaloons</a>
            <a href="/" class="footer-link">Levis</a>
            <a href="/" class="footer-link">UCB</a>
            <a href="/" class="footer-link">+ Many More</a>
        </div>
        <div>
            <p class="footer-heading">Address</p>
            <p href="/" class="footer-link">Building 101</p>
            <p href="/" class="footer-link">Central Avenue</p>
            <p href="/" class="footer-link">LA - 902722</p>
            <p href="/" class="footer-link">United States</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js final project/detailsData/previewpage.js"></script>
    <!-- <script src="/js final project/checkoutpage/checkout.js"></script> -->
    
</body>
</html>